.article-section {
    border: none;
    box-shadow: none;
}

article {
    line-height: 1.5;
    margin: auto;
    margin-top: -2rem;
    h2 {
        margin-top: 1rem;
        padding-left: 1rem;
        margin-bottom: 0;
        color: $primary;
        background-color: #00000000;
    }
    
    h3 {
        color: $primary;
        margin-bottom: -0.6rem;
    }
    
    img {
        object-fit: cover;
    }
    
    @media screen and (min-width: 600px) {
        max-width: 900px;
    }

}

#main-article-img {
    max-height: 500px;
    
    @media screen and (min-width: 600px) {
        max-height: 400px;
    }
    
    @media screen and (min-width: 1100px) {
        max-height: 500px;
        
    }
}

.article-info {
    line-height: 1.2;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 4px dashed $primary;
    padding-bottom: 1rem;
    color: $primary;
    
    h2 {
        flex-basis: 80%;
        line-height: 1;
    }
    
    p {
        flex: 1 0 100%;
        margin: 0;
    }

    .article-info-details {
        margin-top: 0rem;
    }

    ul {
        display: flex;
        flex-basis: 20%;
        justify-content: flex-end;
        width: max-content;
        gap: 1rem;
        padding: 1rem 0;
        list-style-type: none;
        align-items: center;
        
        li a {
            color: $primary;
        }
    }

    @media screen and (min-width: 600px) {
        ul {
            padding-top: 0.8rem;
        }
        .article-info-details {
            margin-top: -0.5rem;
            p {
                margin-top: -0.5rem;
            }
        }
    }
}

figure {
    display: block;
    margin: auto;
    width: 100%;
    
    figcaption {
        text-align: center;
    }
    
    @media screen and (min-width: 1100px) {
        max-width: 400px;
    }
}

.fig-float-right {
    @media screen and (min-width: 1100px) {
        float: right;
        margin-left: 1rem;
    }
}

.fig-float-left {
    @media screen and (min-width: 1100px) {
        float: left;
        margin-right: 1rem;
    }
}


.read-more-section {
    display: block;
    border: none;
    border-top: 4px dashed $primary;
    padding-top: 2rem;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 4rem;

    h2 {
        color: $primary;
        background-color: rgba(0, 0, 0, 0);
    }

    @media screen and (min-width: 600px) {
        margin: 4rem auto 4rem auto;
        max-width: 98%;
        
        .section-cards {
            display: flex;
            gap: 1.5rem;

            .article-card {
                justify-items: center;
                flex-direction: column;
                flex-basis: 25%;
                
                img {
                    flex-basis: 60%;
                    height: 60%;
                    margin: 0;
                    border: none;
                    border-bottom: 4px solid $primary;
                }
                
                h3 {
                    flex-basis: 40%;
                    margin: 0.5rem;
                }
            }
        }
    }
    @media screen and (min-width: 1100px) {
        max-width: 92%;
        .section-cards {
            .article-card {
                flex-basis: 18%;
            }
        }
        
    }

}